{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CrawlerDb": "data source=.\\SQLEXPRESS;initial catalog=CrawlerDb;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework;Encrypt=False"
  }
}
